Notes/Notes/Notes/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AboutPage"
             Title="About">
    <!-- Layout children in two rows -->
    <Grid RowDefinitions="Auto,*">
        <Image Source="images.png"
               BackgroundColor="{StaticResource AppBackgroundColor}"
               Opacity="0.85"
               VerticalOptions="Center"
               HeightRequest="64" />
        <!-- Layout children vertically -->
        <StackLayout Grid.Row="1"
                     Margin="{StaticResource PageMargin}"
                     Spacing="20">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Applicazione Gestione Password"
                                  FontAttributes="Bold"
                                  FontSize="22" />
                            <Span Text=" v1.0" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Quest'applicazione è stata fatta da Mattia Zanchetta, studente della classe 4DI, utilizzando il linguaggio Xamarin e C#. BTW se quest'app l'hai pagata, credo tu sia stato fregato UwU" />
            <Button Text="About me"
                    Clicked="OnButtonClicked" />
        </StackLayout>
    </Grid>
</ContentPage>